<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github API's</title>
    <style>
    body {
        display: flex;
    }
        .leftSide {
            width: 20vw;
            height: 80vh;
            border: 1px solid red;
            display: block;
            text-align: center;
           
        }


        .userImg {
            width: 5em;
            height: 5em;
            justify-content: center;

        }
        .card {
            margin-left: 1%;
            border: black 1px solid;
            height: 50%;
            width: 15%;
        }
        .githubLink {
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="/script/script.js" defer></script>
</head>

<body>
    <main>
        <div class="leftSide">
            <h3>Enter User Data</h3>
            <input type="text" name="" id="userName">
            <button class="submit">Submit</button>
        </div>
        <!-- <div class="card">
        <a href="" target="blank" class="githubLink">
            <h3>Enter User Data</h3>
            <img class="userImg" src="" alt="">
            <p class="name">username</p>
            <p class="numberOfRepo">number of repositories</p>
        </a>
    </div> -->
    
    </main>
</body>

</html>